[package]
name = "serverbox_gui"
version = "0.0.16"
description = "server box gui"
edition = "2021"
readme = "README.md"
license-file = "LICENSE"
rust-version = "1.60.0"
build = "build.rs"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[package.metadata.bundle]
name = "serverbox_gui"
identifier = "com.serverbox.serverbox_gui"
icon = ["Resources/icon.png"]
category = "Utility"
short_description = "An example of a bundled application"
long_description = ""

[dependencies]
backtrace = "^0.3"
chrono = "^0.4"
fltk ="^1.4"
fltk-table = "^0.1"
lazy_static = "^1"
log = "^0.4"
rs_box = "*"
rust-i18n = "^3"
toml = "^0.8"
reqwest = {version = "^0.12",  features = ["json"]}
serde = {version = "^1.0", features = ["derive"]}
serde_json = "^1.0"
tokio = { version = "^1.37", features = ["full"] }
rand = "0.8.5"

[features]
default = ["show_console"]
show_console = []

[target.'cfg(target_os = "windows")'.dependencies]
winapi = { version = "^0.3", features = ["fileapi", "consoleapi", "errhandlingapi","wincon"] }

[target.'cfg(target_os = "macos")'.dependencies]
core-foundation = "^0"

[target.'cfg(target_os = "linux")'.dependencies]
libc = "^0"

[target.'cfg(target_os = "windows")'.build-dependencies]
cc = "^1"

[target.'cfg(target_os = "macos")'.build-dependencies]
cc = "^1.0"

[target.'cfg(target_os = "linux")'.build-dependencies]
cc = "^1.0"
